VITE_PUBLIC_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyAmQCUONg0uv2xEjhbM3mKxMJepa
VITE_STRIPE_PUBLIC_KEY=pk_test_51S3h2lPKnbsBLMMAOYqZr4Ke0jCNpgmzfBuafBgASJ9j1AL9dVRFg54pi3NxWwn77SmBia5CHUrbWM2DZpRT0xRL00FQDsybUy
VITE_CLOUDINARY_URL=your_cloudinary_upload_urlhttps://api.cloudinary.com/v1_1/Root/image/upload