PORT=5000
MONGO_URI=mongodb+srv://LMS-MERN:LMS-MERN@cluster0.0qtgtqb.mongodb.net/
FIREBASE_API_KEY=AIzaSyAmQCUONg0uv2xEjhbM3mKxMJepa
STRIPE_SECRET_KEY=sk_test_51S3h2lPKnbsBLMMAhiff9RYYF5XhKunrRxIYvBgPwww44pprHlVxWsmsEG47CztstWKZAW8pc8DjsKCHtGlSvWiY00x4q1D9fo
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=667225516557932
CLOUDINARY_API_SECRET=9PNIqaIITPjwJzBinsNtls-qYl0
ASSEMBLY_AI_API_KEY=30da48557449406e84b63c4efa0ecbb6
FRONTEND_URL=http://localhost:5173